\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces DegreeComputation - 8 macchine\relax }}{47}{table.caption.25}
\contentsline {table}{\numberline {5.2}{\ignorespaces DegreeComputation - 16 macchine\relax }}{47}{table.caption.26}
\contentsline {table}{\numberline {5.3}{\ignorespaces SSSP - 8 macchine\relax }}{48}{table.caption.28}
\contentsline {table}{\numberline {5.4}{\ignorespaces SSSP - 16 macchine\relax }}{48}{table.caption.29}
\contentsline {table}{\numberline {5.5}{\ignorespaces NodeIterator++ - 8 macchine\relax }}{48}{table.caption.31}
\contentsline {table}{\numberline {5.6}{\ignorespaces NodeIterator++ - 16 macchine\relax }}{49}{table.caption.32}
\contentsline {table}{\numberline {5.7}{\ignorespaces Denesest Subgraph su grafi non orientati - 8 macchine\relax }}{49}{table.caption.34}
\contentsline {table}{\numberline {5.8}{\ignorespaces Denesest Subgraph su grafi non orientati - 16 macchine\relax }}{49}{table.caption.35}
\contentsline {table}{\numberline {5.9}{\ignorespaces Denesest Subgraph su grafi orientati - 8 macchine\relax }}{49}{table.caption.37}
\contentsline {table}{\numberline {5.10}{\ignorespaces Denesest Subgraph su grafi orientati - 16 macchine\relax }}{50}{table.caption.38}
\addvspace {10\p@ }
