\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MapReduce}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MAP e REDUCE}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio MapReduce - Calcolo del grado dei nodi di un grafo orientato\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:largenenough}{{2.1}{4}{Esempio MapReduce - Calcolo del grado dei nodi di un grafo orientato\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Esempio MapReduce}{4}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode funzione \textbf  {MAP}}{4}{lstlisting.2.1}}
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pseudocode funzione \textbf  {REDUCE}}{5}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura MapReduce}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flusso di un programma MapReduce}{5}{subsection.2.2.1}}
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Archiettetura MapReduce - Flusso di un programma\relax }}{6}{figure.caption.3}}
\newlabel{fig:strutMR}{{2.2}{6}{Archiettetura MapReduce - Flusso di un programma\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funzione di Partizione}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Master}{6}{subsection.2.2.3}}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controllo e gestione degli errori}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MapReduce - Iterazioni a cascata}{7}{section.2.3}}
\citation{Karloff:2010:MCM:1873601.1873677}
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MapReduce - Iterazioni a cascata\relax }}{8}{figure.caption.4}}
\newlabel{fig:MR_cascata}{{2.3}{8}{MapReduce - Iterazioni a cascata\relax }{figure.caption.4}{}}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{1_hadoop.apache.org_2015}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{2_mongodb.org_2015}
\citation{3_it.teradata.com_2015}
\citation{1_hadoop.apache.org_2015}
\citation{4_giraph.apache.org_2015}
\citation{Malewicz:2010:PSL:1807167.1807184}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pseudocode funzione \textbf  {Reduce} SSSP}{9}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementazioni di MapReduce}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Apache Hadoop\relax }}{10}{figure.caption.5}}
\newlabel{fig:layer_hadoop}{{2.4}{10}{Apache Hadoop\relax }{figure.caption.5}{}}
\citation{Malewicz:2010:PSL:1807167.1807184}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{Valiant:1990:BMP:79173.79181}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pregel}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bulk Synchronous Parallel (BSP)}{11}{section.3.1}}
\citation{Malewicz:2010:PSL:1807167.1807184}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bulk Synchronous Parallel (BSP)\relax }}{12}{figure.caption.6}}
\newlabel{fig:BSP}{{3.1}{12}{Bulk Synchronous Parallel (BSP)\relax }{figure.caption.6}{}}
\citation{Malewicz:2010:PSL:1807167.1807184}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Macchina degli stati di un Vertice in Pregel\relax }}{13}{figure.caption.7}}
\newlabel{fig:msPregel}{{3.2}{13}{Macchina degli stati di un Vertice in Pregel\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pregel}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Esempio Pregel}{13}{subsection.3.2.1}}
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Esempio \textbf  {Pregel}}{14}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architettura Pregel}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flusso di un programma Pregel}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Master}{15}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partizionamento vertici in Pregel\relax }}{15}{figure.caption.8}}
\newlabel{fig:partizPregel}{{3.3}{15}{Partizionamento vertici in Pregel\relax }{figure.caption.8}{}}
\citation{Malewicz:2010:PSL:1807167.1807184}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Worker}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aggregatori}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Gestione e recupero degli errori}{16}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aggregatore MAX\relax }}{17}{figure.caption.9}}
\newlabel{fig:aggPregele}{{3.4}{17}{Aggregatore MAX\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Checkpoint Pregel\relax }}{17}{figure.caption.10}}
\newlabel{fig:recovPregele}{{3.5}{17}{Checkpoint Pregel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Giraph - Numero di iterazioni}{17}{section.3.4}}
\citation{Karloff:2010:MCM:1873601.1873677}
\citation{4_giraph.apache.org_2015}
\citation{5_infolab.stanford.edu_2015}
\citation{Malewicz:2010:PSL:1807167.1807184}
\citation{6_dato_2015}
\citation{Han:2014:ECP:2732977.2732980}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Esempio \textbf  {Pregel}}{18}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementazioni Pregel}{18}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Apache Giraph\relax }}{19}{figure.caption.11}}
\newlabel{fig:giraph}{{3.6}{19}{Apache Giraph\relax }{figure.caption.11}{}}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{Malewicz:2010:PSL:1807167.1807184}
\citation{1_hadoop.apache.org_2015}
\citation{4_giraph.apache.org_2015}
\citation{Suri:2011:CTC:1963405.1963491}
\citation{DBLP:journals/corr/abs-1201-6567}
\citation{DBLP:journals/corr/abs-1201-6567}
\citation{4_giraph.apache.org_2015}
\citation{1_hadoop.apache.org_2015}
\citation{DBLP:journals/corr/FinocchiFF14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmi implementati}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DegreeCalculator}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MapReduce}{22}{subsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pseudocode funzione \textit  {Map}}{22}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pseudocode funzione \textit  {Reduce}}{22}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pregel}{22}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio iterazione \textit  {MapReduce DegreeCalculator}\relax }}{23}{figure.caption.12}}
\newlabel{fig:giraph}{{4.1}{23}{Esempio iterazione \textit {MapReduce DegreeCalculator}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio \textit  {Superstep} per DegreeCalculator in \textit  {Pregel}\relax }}{23}{figure.caption.13}}
\newlabel{fig:giraph}{{4.2}{23}{Esempio \textit {Superstep} per DegreeCalculator in \textit {Pregel}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esempio iterazioni SSSP\relax }}{24}{figure.caption.14}}
\newlabel{fig:SSSP}{{4.3}{24}{Esempio iterazioni SSSP\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Pseudocode funzione \textit  {Compute} in \textit  {DegreeCalculator}}{24}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SSSP, Cammini minimi da singola sorgente}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MapReduce}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esempio delle 2 iterazioni \textit  {MapReduce} che implementano un interazione \textit  {SSSP}\relax }}{25}{figure.caption.15}}
\newlabel{fig:MRSSSP}{{4.4}{25}{Esempio delle 2 iterazioni \textit {MapReduce} che implementano un interazione \textit {SSSP}\relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pseudocode funzione \textit  {Map} prima itarzione \textit  {MapReduce} di \textit  {SSSP}}{26}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Pseudocode funzione \textit  {Reduce}prima itarzione \textit  {MapReduce} di \textit  {SSSP}}{26}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Pseudocode funzione \textit  {Map} SSSP}{27}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Pseudocode funzione \textit  {Reduce} SSSP}{27}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Pseudocode funzione \textit  {Map} SSSP}{27}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Pseudocode funzione \textit  {Reduce} SSSP}{27}{lstlisting.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esempio SSSP in Pregel\relax }}{28}{figure.caption.16}}
\newlabel{fig:PREGELSSSP}{{4.5}{28}{Esempio SSSP in Pregel\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pregel}{28}{subsection.4.2.2}}
\citation{Suri:2011:CTC:1963405.1963491}
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Pseudocode funzione \textit  {Compute} SSSP}{29}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NodeIterator++, Calcolo del numero di triangoli del grafo}{29}{section.4.3}}
\citation{DBLP:journals/corr/FinocchiFF14}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Pseudocode NodeIterator++}{30}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MapReduce}{30}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Pseudocode Map Fase 1 NodeIterator++}{30}{lstlisting.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Pseudocode Reduce Fase 1 NodeIterator++}{30}{lstlisting.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Pseudocode Map Fase 2 NodeIterator++}{31}{lstlisting.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esempio calcolo \textit  {NodeIterator++} in \textit  {MapReduce}\relax }}{32}{figure.caption.17}}
\newlabel{fig:MRNIT}{{4.6}{32}{Esempio calcolo \textit {NodeIterator++} in \textit {MapReduce}\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Pseudocode Reduce Fase 2 NodeIterator++}{32}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pregel}{33}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Pseudocode NodeIterator++ Pregel}{33}{lstlisting.4.16}}
\citation{Bahmani:2012:DSS:2140436.2140442}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esempio calcolo NodeIterator++ in Pregel\relax }}{34}{figure.caption.18}}
\newlabel{fig:PREGELNIT}{{4.7}{34}{Esempio calcolo NodeIterator++ in Pregel\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Densest Subgraph , Ricerca del sottografo pi\IeC {\`u} denso in grafi non orientati}{34}{section.4.4}}
\citation{Bahmani:2012:DSS:2140436.2140442}
\citation{Bahmani:2012:DSS:2140436.2140442}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Pseudocode Denesest Subgraph per grafi non orientati}{35}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MapReduce}{35}{subsection.4.4.1}}
\citation{Bahmani:2012:DSS:2140436.2140442}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Pseudocode funzione \textit  {Map} fase 2 \textit  {MapReduce} di iterazoine Denesest Subgraph per grafi non orientati}{36}{lstlisting.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Pseudocode funzione \textit  {Reduce} fase 2 \textit  {MapReduce} di iterazine Denesest Subgraph per grafi non orientati}{36}{lstlisting.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pregel}{36}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esempio calcolo Densest Subgraph per grafi non orientati in MapReduce con soglia indicativa\relax }}{37}{figure.caption.19}}
\newlabel{fig:MRDENSESETU}{{4.8}{37}{Esempio calcolo Densest Subgraph per grafi non orientati in MapReduce con soglia indicativa\relax }{figure.caption.19}{}}
\citation{Bahmani:2012:DSS:2140436.2140442}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Pseudocode Denesest Subgraph per grafi non orientati}{38}{lstlisting.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Densest Subgraph, Ricerca del sottografo pi\IeC {\`u} denso in grafi orientati}{38}{section.4.5}}
\citation{Bahmani:2012:DSS:2140436.2140442}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esempio iterazione Densest Subgraph per grafi non orientati in Pregel\relax }}{39}{figure.caption.20}}
\newlabel{fig:PREGELDENSESETU}{{4.9}{39}{Esempio iterazione Densest Subgraph per grafi non orientati in Pregel\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esempio ripartizione vertici di \textit  {G} sugli insiemi\textit  { S} e \textit  {T} \relax }}{40}{figure.caption.21}}
\newlabel{fig:DENSESET}{{4.10}{40}{Esempio ripartizione vertici di \textit {G} sugli insiemi\textit { S} e \textit {T} \relax }{figure.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Pseudocode Denesest Subgraph per grafi orientati}{40}{lstlisting.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MapReduce}{41}{subsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Pseudocode funzione \textit  {Map} della fase 3 \textit  {MapReduce} dell'iterazione Denesest Subgraph per grafi non orientati}{42}{lstlisting.4.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Pseudocode funzione \textit  {Reduce} della fase 3 \textit  {MapReduce} dell'iterazione Denesest Subgraph per grafi non orientati}{42}{lstlisting.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pregel}{42}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esempio calcolo Densest Subgraph per grafi orientati in MapReduce\relax }}{43}{figure.caption.22}}
\newlabel{fig:MRDENSESESTD}{{4.11}{43}{Esempio calcolo Densest Subgraph per grafi orientati in MapReduce\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Esempio calcolo Densest Subgraph per grafi orientati in Pregel\relax }}{45}{figure.caption.23}}
\newlabel{fig:PREGELDENSESESTD}{{4.12}{45}{Esempio calcolo Densest Subgraph per grafi orientati in Pregel\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambiente testing}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset}{47}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analisi Performance}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CPU time}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{DegreeComputation}{47}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces DegreeComputation - 8 macchine\relax }}{47}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DegreeComputation - 16 macchine\relax }}{47}{table.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{SSSP}{48}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces SSSP - 8 macchine\relax }}{48}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces SSSP - 16 macchine\relax }}{48}{table.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{NodeIterator++}{48}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces NodeIterator++ - 8 macchine\relax }}{48}{table.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Denesest Subgraph su grafi non orientati}{48}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Denesest Subgraph su grafi orientati}{48}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Utilizzo Memoria}{48}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces NodeIterator++ - 16 macchine\relax }}{49}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Denesest Subgraph su grafi non orientati - 8 macchine\relax }}{49}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Denesest Subgraph su grafi non orientati - 16 macchine\relax }}{49}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Denesest Subgraph su grafi orientati - 8 macchine\relax }}{49}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Denesest Subgraph su grafi orientati - 16 macchine\relax }}{50}{table.caption.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{bibliografia}
